<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.booklistingapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            style="@style/BookAuthorStyle"
            android:id="@+id/book_list_search_box"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.6"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:clickable="true"
            android:drawableEnd="@drawable/search"
            android:labelFor="@+id/book_list"
            android:hint="@string/edit_text_hint"/>

        <Spinner
            android:id="@+id/num_results"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"/>

        <ImageView
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:contentDescription="@string/search_button"
            android:src="@drawable/enter"/>

    </LinearLayout>

    <TextView
        style="@style/BookAuthorStyle"
        android:textColor="@color/grey_font_color"
        android:id="@+id/search_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <TextView
        style="@style/BookAuthorStyle"
        android:textColor="@color/grey_font_color"
        android:id="@+id/no_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:gravity="center"
        android:drawableTop="@drawable/no_results"
        android:visibility="gone"
        android:padding="@dimen/list_item_view_padding"
        android:layout_gravity="center"/>

    <TextView
        style="@style/BookAuthorStyle"
        android:textColor="@color/grey_font_color"
        android:id="@+id/no_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_network_connection"
        android:gravity="center"
        android:drawableTop="@drawable/no_network"
        android:visibility="gone"
        android:padding="@dimen/list_item_view_padding"
        android:layout_gravity="center"/>


</LinearLayout>